<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph1"
    app:startDestination="@id/startFragment">


    <fragment
        android:id="@+id/startFragment"
        android:name="datanapps.retrofitkotlin.view.fragments.StartFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_startFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="datanapps.retrofitkotlin.view.fragments.BlankFragment"
        android:label="BlankFragment" >
        <action
            android:id="@+id/action_blankFragment_to_endFragment"
            app:destination="@id/endFragment" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="datanapps.retrofitkotlin.EndFragment"
        android:label="EndFragment" />
</navigation>